{
  "name": "carlosdcordero",
  "version": "1.0.0",
  "description": "Currículum en línea de Carlos David Cordero",
  "author": "Carlos David Cordero <carlosdcordero@gmail.com> (http://corderoweb.com)",
  "license": "ISC",
  "repository": {
    "type": "",
    "url": ""
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-autoprefixer": "^4.1.0"
  }
}
